08.333 newln
09.317 newln
09.550 chat msg
10.300 packet
10.367 snap
11.117 appear
11.350 newln
12.350 newln

13.367 newln
14.383 newln
15.383 newln
15.600 chat msg
16.350 packet
16.383 catchup + shadow
16.417 newln + snap
17.133 appear
17.417 newln
18.417 newln

32.550 newln
33.550 newln
34.483 chat msg
35.250 packet
35.267 catchup
35.333 snap
35.583 newln
35.983 apear
36.583 newln

39.633 newln
40.633 newln
41.500 chat msg
42.250 packet
42.300 catchup + snap
42.633 newln
42.983 appear 
43.667 newln
44.667 newln
45.683 newln
46.250 chat msg
47.000 packet
47.067 catchup + snap
47.717 newln + appear
48.717 newln
49.733 newln

50.233 chat msg
51.000 packet
51.033 catchup + snap
51.700 appear
51.733 newln
52.733 newln